# MySQL
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart_framework
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root
# 项目的基础包名
smart.framework.app.base.package=com.cmos.smart4j
# JSP基础路径
smart.framework.app.jsp.path=/view/
# 静态资源文件的基础路径
smart.framework.app.asset.path=/asset/