# MySQL
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart_framework
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

smart.framework.app.base.package=com.cmos.smart4j
smart.framework.app.jsp.path=/view/
smart.framework.app.asset.path=/asset/